.icon-arrow-down {
  background-image: url(../../img/sprite.png);
  background-position: -109px -98px;
  width: 18px;
  height: 7px; }

.icon-btn-control {
  background-image: url(../../img/sprite.png);
  background-position: -54px -54px;
  width: 53px;
  height: 45px; }

.icon-download {
  background-image: url(../../img/sprite.png);
  background-position: -109px -46px;
  width: 18px;
  height: 18px; }

.icon-email {
  background-image: url(../../img/sprite.png);
  background-position: -12px -108px;
  width: 17px;
  height: 11px; }

.icon-info {
  background-image: url(../../img/sprite.png);
  background-position: -109px -64px;
  width: 15px;
  height: 18px; }

.icon-marker-big {
  background-image: url(../../img/sprite.png);
  background-position: -109px 0px;
  width: 18px;
  height: 25px; }

.icon-marker-small {
  background-image: url(../../img/sprite.png);
  background-position: 0px -108px;
  width: 12px;
  height: 17px; }

.icon-mode {
  background-image: url(../../img/sprite.png);
  background-position: -109px -25px;
  width: 17px;
  height: 21px; }

.icon-tel {
  background-image: url(../../img/sprite.png);
  background-position: -109px -82px;
  width: 14px;
  height: 16px; }

.icon-twitter {
  background-image: url(../../img/sprite.png);
  background-position: 0px -54px;
  width: 54px;
  height: 54px; }

.icon-vk {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 55px;
  height: 54px; }

.icon-youtube {
  background-image: url(../../img/sprite.png);
  background-position: -55px 0px;
  width: 54px;
  height: 54px; }
