<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<div class="case">
      <div class="row">
        <div class="header__logo col col-d-4"><a href="index.html"><img src="upload/logo/logo-header.png" alt=""></a></div>
        <div class="header__content col col-d-8">
          <div class="header__contacts">
            <p>МКУ «Молодежный центр» г. Иваново</p>
            <p><a href="">8 (4932) 35-06-54</a>, <a href="">93-98-10</a></p>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="">О центре</a></li>
              <li class="selected"><a href="">Клубы</a></li>
              <li><a href="">Трудоустройство</a></li>
              <li><a href="">Ресурсный центр</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="header__mobile-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
		</div>
	</header>

	<main class="main">
    <div class="case">
      <div class="content">
        <div class="content__wrap row">
          <div class="col col-d-12">
            <div class="main-title">Клубы</div>
            <div class="clubs">
              <div class="clubs__blocks blocks">
                <div class="blocks__item blocks__item_blue-light" data-club-item="10"></div>
                <div class="blocks__item blocks__item_yellow-dark" data-club-item="16"></div>
                <div class="blocks__item blocks__item_green" data-club-item="8"></div>
                <div class="blocks__item blocks__item_green" data-club-item="19"></div>
                <div class="blocks__item blocks__item_blue" data-club-item="9"></div>
                <div class="blocks__item blocks__item_violet" data-club-item="18"></div>
                <div class="blocks__item blocks__item_red" data-club-item="11"></div>
                <div class="blocks__item blocks__item_red-dark" data-club-item="1"></div>
                <div class="blocks__item blocks__item_red" data-club-item="5"></div>
                <div class="blocks__item blocks__item_orange" data-club-item="13"></div>
                <div class="blocks__item blocks__item_yellow" data-club-item="7"></div>
                <div class="blocks__item blocks__item_orange" data-club-item="3"></div>
                <div class="blocks__item blocks__item_green-light" data-club-item="2"></div>
                <div class="blocks__item blocks__item_violet" data-club-item="14"></div>
                <div class="blocks__item blocks__item_red-dark" data-club-item="17"></div>
                <div class="blocks__item blocks__item_yellow-dark" data-club-item="4"></div>
                <div class="blocks__item blocks__item_blue-light" data-club-item="15"></div>
                <div class="blocks__item blocks__item_green-light" data-club-item="12"></div>
                <div class="blocks__item blocks__item_blue" data-club-item="6"></div>
              </div>
              <div class="clubs__list">
                <div class="clubs__item">
                  <div class="clubs__color color color_red-dark"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Авангард</a></div>
                    <div class="clubs__desc">Восточные и боевые единоборства</div>
                    <div class="clubs__address">ул. Свободы, д.43а</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_green-light"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Ассорти</a></div>
                    <div class="clubs__desc">Администрация, трудоустройство, карате, кобуда, фитнес, бокс</div>
                    <div class="clubs__address">ул. Энтузиастов, д.2</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_orange"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Атлет</a></div>
                    <div class="clubs__desc">Армспорт, тренажерный зал</div>
                    <div class="clubs__address">ул. Лежневская, д.136</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_yellow-dark"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Вернисаж</a></div>
                    <div class="clubs__desc">Тхеквондо, настольный теннис</div>
                    <div class="clubs__address">ул. 1-я Талицкая, д.4</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_red"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">ДЖАз</a></div>
                    <div class="clubs__desc">Современные танцевальные направления</div>
                    <div class="clubs__address">ул. Батурина, д.17</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_blue"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Джем</a></div>
                    <div class="clubs__desc">Киноклуб, досуг молодежи</div>
                    <div class="clubs__address">ул. Мархлевского, д.40</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_yellow"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Задор</a></div>
                    <div class="clubs__desc">Черлидинг, художественная гимнастика</div>
                    <div class="clubs__address">ул. 2я Чайковского, д.10а</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_green"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Импульс</a></div>
                    <div class="clubs__desc">Пескография, оригами, киноклуб</div>
                    <div class="clubs__address">ул. Кавалерийская, д.16</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_blue"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Муромец</a></div>
                    <div class="clubs__desc">Кобудо, тренажерный зал</div>
                    <div class="clubs__address">ул. 2-я Минская, д.5</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_blue-light"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">параллели</a></div>
                    <div class="clubs__desc">Ресурсный центр, пренинги, дискуссии</div>
                    <div class="clubs__address">ул. 1-я Полевая, д.33</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_red"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Перспектива</a></div>
                    <div class="clubs__desc">Авторская песня, фольклор, танцы</div>
                    <div class="clubs__address">ул. Ленина, д.102</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_green-light"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Романтик</a></div>
                    <div class="clubs__desc">Театральное творчество, досуг молодежи</div>
                    <div class="clubs__address">ул. Г. Хлебникова, д.64</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_orange"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Семья</a></div>
                    <div class="clubs__desc">Досуг молодежи, объъединение “Молодая семья”</div>
                    <div class="clubs__address">ул. Кавалерийская, д.62</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_violet"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Созидание</a></div>
                    <div class="clubs__desc">Центр адаптации инклюзивного воспитания</div>
                    <div class="clubs__address">пр. Строителей, д.30а</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_blue-light"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Юность</a></div>
                    <div class="clubs__desc">Центр координации волонтерской деятельности</div>
                    <div class="clubs__address">пер. Межсоюзный, д.16</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_yellow-dark"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">ДК</a></div>
                    <div class="clubs__desc">Роллерспорт, музыкальные рок-группы</div>
                    <div class="clubs__address">ул. Сосневская, д.139</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_red-dark"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Название</a></div>
                    <div class="clubs__desc">Описание клубной деятельности</div>
                    <div class="clubs__address">ул. Назване улицы, д.0</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_violet"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Название</a></div>
                    <div class="clubs__desc">Описание клубной деятельности</div>
                    <div class="clubs__address">ул. Назване улицы, д.0</div>
                  </div>
                </div>
                <div class="clubs__item">
                  <div class="clubs__color color color_green"></div>
                  <div class="clubs__data">
                    <div class="clubs__name"><a href="">Название</a></div>
                    <div class="clubs__desc">Описание клубной деятельности</div>
                    <div class="clubs__address">ул. Назване улицы, д.0</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</main>

	<footer class="footer">
    <div class="case">
      <div class="row">
        <div class="footer__left col col-d-6">
          <div class="footer__logo"><img src="upload/logo/logo-footer.png" alt=""></div>
          <div class="footer__contacts">
            <p>МКУ «Молодежный центр г. Иваново</p>
            <p><a href="">(4932) 35-06-54</a><a href="">93-98-10</a></p>
          </div>
        </div>
        <div class="footer__mid col col-d-3">
          <div class="footer__form">
            <input type="text" class="footer__text text text_default" placeholder="Ваше имя">
            <input type="text" class="footer__text text text_default" placeholder="E-mail">
            <button class="footer__btn btn btn_red btn_h38">Подписаться на рассылку</button>
          </div>
        </div>
        <div class="footer__right col col-d-3">
          <div class="footer__socials">
            <ul>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
              <li><a href=""><i class="icon icon-twitter"></i></a></li>
              <li><a href=""><i class="icon icon-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	</footer>
</body>
</html>
