<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>

	<header class="header header_main">
		<div class="case">
      <div class="row">
        <div class="header__logo col col-d-4"><a href="index.html"><img src="upload/logo/logo-header.png" alt=""></a></div>
        <div class="header__content col col-d-8">
          <div class="header__contacts">
            <p>МКУ «Молодежный центр» г. Иваново</p>
            <p><a href="">8 (4932) 35-06-54</a>, <a href="">93-98-10</a></p>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="">О центре</a></li>
              <li class="selected"><a href="">Клубы</a></li>
              <li><a href="">Трудоустройство</a></li>
              <li><a href="">Ресурсный центр</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="header__mobile-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
		</div>
	</header>

	<main class="main">
    <div class="banner">
      <div class="case">
        <div class="banner__wrap">
          <div class="banner__item"><img src="upload/slider/1.png" alt=""></div>
          <div class="banner__item"><img src="upload/slider/1.png" alt=""></div>
          <div class="banner__item"><img src="upload/slider/1.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="main-plugins">
      <div class="case">
        <div class="plugin__list row">
          <div class="plugin__item plugin__item_anons col col-d-4">
            <div class="plugin__head">
              <div class="plugin__square"><span></span><span></span><span></span></div>
              <div class="plugin__title">Анонсы</div>
              <div class="plugin__title-img"><img src="upload/text/anons.png" alt=""></div>
            </div>
            <div class="plugin__body">
              <div class="plugin__sublist">
                <div class="plugin__subitem">
                  <div class="plugin__subitem-title"><a href="">СТАРТОВАЛ ПРИЕМ ЗАЯВОК</a></div>
                  <div class="plugin__subitem-desc">на городской танцевальный конкурс "Мисс танца 2017". Все подробности по телефону 57-47-83.</div>
                </div>
                <div class="plugin__subitem">
                  <div class="plugin__subitem-title"><a href="">НЕ ПРОПУСТИ!!!</a></div>
                  <div class="plugin__subitem-desc">1 октября пройдёт мастер класс по базовым навыкам  от роллершколы "On Wheels" для всех желающих!</div>
                </div>
              </div>
              <a href="" class="plugin__btn btn btn_red btn_h44">Все анонсы</a>
            </div>
          </div>
          <div class="plugin__item plugin__item_twitter col col-d-4">
            <div class="plugin__head">
              <div class="plugin__square"><span></span><span></span><span></span></div>
              <div class="plugin__title">Twitter</div>
              <div class="plugin__title-img"><img src="upload/text/twitter.png" alt=""></div>
            </div>
            <div class="plugin__body"><a class="twitter-timeline" data-height="540" href="https://twitter.com/Iv_Mol_Centr?ref_src=twsrc%5Etfw">Tweets by Iv_Mol_Centr</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
          </div>
          <div class="plugin__item plugin__item_vk col col-d-4">
            <div class="plugin__head">
              <div class="plugin__square"><span></span><span></span><span></span></div>
              <div class="plugin__title">ВКонтакте</div>
              <div class="plugin__title-img"><img src="upload/text/vk.png" alt=""></div>
            </div>
            <div class="plugin__body">
              <script type="text/javascript" src="//vk.com/js/api/openapi.js?151"></script>

              <!-- VK Widget -->
              <div id="vk_groups"></div>
              <script type="text/javascript">
                VK.Widgets.Group("vk_groups", {mode: 4, no_cover: 1, height: "537", width: "380px"}, 28018324);
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
	</main>

	<footer class="footer">
    <div class="case">
      <div class="row">
        <div class="footer__left col col-d-6">
          <div class="footer__logo"><img src="upload/logo/logo-footer.png" alt=""></div>
          <div class="footer__contacts">
            <p>МКУ «Молодежный центр г. Иваново</p>
            <p><a href="">(4932) 35-06-54</a><a href="">93-98-10</a></p>
          </div>
        </div>
        <div class="footer__mid col col-d-3">
          <div class="footer__form">
            <input type="text" class="footer__text text text_default" placeholder="Ваше имя">
            <input type="text" class="footer__text text text_default" placeholder="E-mail">
            <button class="footer__btn btn btn_red btn_h38">Подписаться на рассылку</button>
          </div>
        </div>
        <div class="footer__right col col-d-3">
          <div class="footer__socials">
            <ul>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
              <li><a href=""><i class="icon icon-twitter"></i></a></li>
              <li><a href=""><i class="icon icon-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	</footer>
</body>
</html>
