<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<div class="case">
      <div class="row">
        <div class="header__logo col col-d-4"><a href="index.html"><img src="upload/logo/logo-header.png" alt=""></a></div>
        <div class="header__content col col-d-8">
          <div class="header__contacts">
            <p>МКУ «Молодежный центр» г. Иваново</p>
            <p><a href="">8 (4932) 35-06-54</a>, <a href="">93-98-10</a></p>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="">О центре</a></li>
              <li class="selected"><a href="">Клубы</a></li>
              <li><a href="">Трудоустройство</a></li>
              <li><a href="">Ресурсный центр</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="header__mobile-btn"><span></span><span></span><span></span></div>
        </div>
      </div>
		</div>
	</header>

	<main class="main">
    <div class="case">
      <div class="content">
        <div class="content__wrap row">
          <div class="col col-d-12">
            <div class="main-title">Трудоустройство</div>
            <div class="row">
              <div class="club__content col col-d-8 col-c-12">
                <div class="txt txt_pl">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam neque ante, vulputate sit amet neque ut, porta varius ante. Suspendisse ullamcorper feugiat commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas metus nunc, mattis in facilisis non, consequat sed eros. Donec tempus elit et turpis ultricies mattis. Praesent at felis leo. Nullam id mollis justo, sit amet purus. Nam a fermentum lorem. Fusce eu fermentum nulla. Nam dictum molestie vehicula. Ut</p>
                  <p>a sodales mauris. Phasellus sodales ante scelerisque, ornare ante feugiat, elementum turpis. Sed ex lectus, ultricies nec bibendum vel, tristique at diam. Sed et dapibus diam. Nam sollicitudin semper mi, non congue risus vulputate pellentesque.</p>
                  <ul>
                    <li>Pellentesque interdum nibh at arcu pulvinar, sed pretium dolor elementum.</li>
                    <li>Nulla a felis nisi. Sed eu vulputate erat, nec tincidunt lorem.</li>
                    <li>Mauris rhoncus eros sit amet nibh tristique euismod.</li>
                    <li>Etiam consectetur volutpat tincidunt.</li>
                    <li>Donec ac congue lacus.</li>
                    <li>Duis lobortis ullamcorper augue et gravida.</li>
                  </ul>
                  <p>Etiam maximus dolor neque, sit amet luctus risus suscipit quis. Pellentesque mollis dolor nisl. Phasellus faucibus nec quam aliquet pulvinar. Nam fermentum nibh tellus, vitae semper ipsum convallis sit amet. Vivamus vestibulum, lorem in dapibus blandit, tortor turpis finibus leo, pellentesque lacinia quam magna eget odio. Ut non est ligula. Quisque ultricies, felis et gravida faucibus, nisl ipsum fringilla velit, nec molestie nisi felis ut est. Nunc id neque a nulla feugiat malesuada. In diam justo, gravida quis mi at, porttitor gravida ligula. Quisque vel turpis aliquam, tincidunt libero eget, sollicitudin augue. Mauris posuere purus sit amet rutrum efficitur. Quisque porta eros nisi, vel rhoncus nunc faucibus at.</p>
                </div>
                <div class="job__persons persons row">
                  <div class="col col-d-12">
                    <div class="persons__title">Руководитель: </div>
                    <div class="persons__list">
                      <div class="persona">
                        <div class="persona__img"><img src="upload/persons/1.png" alt=""></div>
                        <div class="persona__content">
                          <div class="persona__name">Иванов Иван Иванович</div>
                          <div class="persona__position">генеральный директор</div>
                          <div class="persona__txt">
                            <p>тел. <a href="tel:84932345678">8 (4932) 34-56-78</a></p>
                            <p>e-mail: <a href="mailto:ivanov@mail.ru">ivanov@mail.ru</a></p>
                            <p>Перечисление контактных данных</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="club__data col col-d-4">
                <div class="plugin__item plugin__item_vk plugin__item_small">
                  <div class="plugin__head">
                    <div class="plugin__square"><span></span><span></span><span></span></div>
                    <div class="plugin__title">ВКонтакте</div>
                    <div class="plugin__title-img"><img src="upload/text/vk-gray.png" alt=""></div>
                  </div>
                  <div class="plugin__body">
                    <script type="text/javascript" src="//vk.com/js/api/openapi.js?151"></script>

                    <!-- VK Widget -->
                    <div id="vk_groups-block"></div>
                    <script type="text/javascript">
                      VK.Widgets.Group("vk_groups-block", {mode: 4, no_cover: 1, height: "537", width: "365px"}, 28018324);
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div class="gallery gallery_pl">
              <div class="gallery__title">Фотогалерея</div>
              <div class="gallery__list">
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div><div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
                <div class="gallery__item"><a href="upload/gallery/1.png" data-fancybox="gallery"><img
                  src="upload/gallery/1.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</main>

	<footer class="footer">
    <div class="case">
      <div class="row">
        <div class="footer__left col col-d-6">
          <div class="footer__logo"><img src="upload/logo/logo-footer.png" alt=""></div>
          <div class="footer__contacts">
            <p>МКУ «Молодежный центр г. Иваново</p>
            <p><a href="">(4932) 35-06-54</a><a href="">93-98-10</a></p>
          </div>
        </div>
        <div class="footer__mid col col-d-3">
          <div class="footer__form">
            <input type="text" class="footer__text text text_default" placeholder="Ваше имя">
            <input type="text" class="footer__text text text_default" placeholder="E-mail">
            <button class="footer__btn btn btn_red btn_h38">Подписаться на рассылку</button>
          </div>
        </div>
        <div class="footer__right col col-d-3">
          <div class="footer__socials">
            <ul>
              <li><a href=""><i class="icon icon-vk"></i></a></li>
              <li><a href=""><i class="icon icon-twitter"></i></a></li>
              <li><a href=""><i class="icon icon-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	</footer>
</body>
</html>
